[Adblock Plus 2.0]
! Version:
! Title: Capi Etheriel Brazilian list
! Last modified:
! Expires: 4 days (update frequency)
! Homepage: https://gitlab.com/barraponto/adblock-lists/
! 
! removes folha.com paywall
||paywall.folha.uol.com.br^$script,xmlhttprequest
